# ===============================
# Python Bytecode & Cache
# ===============================
__pycache__/
*.py[cod]
*$py.class

# ===============================
# Virtual Environments
# ===============================
venv/
.env/
env/
.venv/
myenv/

# ===============================
# Environment Variables
# ===============================
.env
*.env

# ===============================
# Distribution / Packaging
# ===============================
build/
dist/
*.egg-info/
.eggs/

# ===============================
# Logs
# ===============================
*.log

# ===============================
# Unit Test / Coverage Reports
# ===============================
htmlcov/
.tox/
.nox/
.coverage
.coverage.*
.pytest_cache/

# ===============================
# IDEs & Editors
# ===============================
.vscode/
.idea/
*.swp
*.swo

# ===============================
# Jupyter Notebook
# ===============================
.ipynb_checkpoints/

# ===============================
# OS Files
# ===============================
.DS_Store
Thumbs.db

# ===============================
# Flask / Django
# ===============================
instance/
*.sqlite3
db.sqlite3
